# MBSExternalLibs

./: .gitignore  pom.xml
GetClientImage/: pom.xml
GetClientImage/src/main/java/venturesf/alx/aws/: GetClientImage.java
GetClientImage/src/test/java/venturesf/alx/test/: GetClientImageTest.java
GetClientsInfo/: pom.xml
GetClientsInfo/src/main/java/venturesf/alx/aws/: GetClientsAWS.java
MBSEntities/: pom.xml
MBSEntities/src/main/java/venturesf/alx/model/: MBSClient.java
MBSEntities/src/main/java/venturesf/alx/vo/: ClientsRequest.java  ClientsResponse.java
