<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>venturesf.alx</groupId>
    <artifactId>MBSExternalLibs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>GetClientsInfo</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>venturesf.alx.entities</groupId>
  		<artifactId>MBSEntities</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>