<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>GetClientImage</artifactId>
  <name>GetClientImage</name>
  
  <parent>
  	<groupId>venturesf.alx</groupId>
  	<artifactId>MBSExternalLibs</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	  
  	 <dependency>
  	 	<groupId>venturesf.alx.entities</groupId>
  	 	<artifactId>MBSEntities</artifactId>
  	 	<version>0.0.1-SNAPSHOT</version>
  	 	<scope>provided</scope>
  	 </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.21.0</version>
		    <dependencies>
		      <dependency>
		        <groupId>org.apache.maven.surefire</groupId>
		        <artifactId>surefire-junit47</artifactId>
		        <version>2.21.0</version>
		      </dependency>
		    </dependencies>
		  </plugin>
		  <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	      </plugin>
      </plugins>      
    </pluginManagement>
  </build>
  
</project>